name: data-migration
on:
  push:
    branches:
      - master
      - development
  pull_request:
    branches:
      - master
      - development
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Migration Script
        uses: actions/checkout@v2
      - name: Setup Flyway
        uses: joshuaavalon/flyway-action@v3.0.0
        if: github.ref == 'refs/heads/development'
        with:
          url: jdbc:postgresql://${{ secrets.CEZBEKDB_APP_HOST }}:${{ secrets.CEZBEKDB_APP_PORT }}/${{ secrets.CEZBEKDB_APP_SCHEMA }}
          user: ${{ secrets.CEZBEKDB_APP_USER }}
          password: ${{ secrets.CEZBEKDB_APP_PASSWD }}
      - run: echo 'migrate cezbek-app....'